# Movie-Ticket-Booking-System-Application-API

./: README.md  pom.xml
src/main/java/com/app/MovieTicketBookingSystem/: MovieTicketBookingSystemApplication.java
src/main/java/com/app/MovieTicketBookingSystem/controllers/: AuthController.java  HomeController.java  IsLoggedInController.java  SampleController.java  SeatController.java  TheatreControllers.java  UserController.java
src/main/java/com/app/MovieTicketBookingSystem/dto/: LoginDto.java  ResponseDto.java
src/main/java/com/app/MovieTicketBookingSystem/entities/: BookedSeats.java  SampleTable.java  Shows.java  Theatre.java  Users.java
src/main/java/com/app/MovieTicketBookingSystem/exception/: ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/com/app/MovieTicketBookingSystem/exception/exceptions/: DataAlreadyExistException.java  InputFieldIsEmpty.java  NotFound.java
src/main/java/com/app/MovieTicketBookingSystem/repositories/: BookedSeatsRepo.java  SampleRepo.java  ShowsRepo.java  TheatreRepo.java  UsersRepo.java
src/main/java/com/app/MovieTicketBookingSystem/security/: JwtFilterChain.java  SecurityConfig.java  coreConfig.java
src/main/java/com/app/MovieTicketBookingSystem/services/: HomeServices.java  IsLoggedInService.java  SeatService.java  TheatreServices.java  UserServices.java
src/main/java/com/app/MovieTicketBookingSystem/utils/: JwtUtil.java  OtpSender.java
src/main/resources/: application.properties
src/test/java/com/app/MovieTicketBookingSystem/: MovieTicketBookingSystemApplicationTests.java
src/test/java/com/app/MovieTicketBookingSystem/controllers/: AuthControllerTest.java  HomeControllerTest.java  SeatControllerTest.java  TheatreControllersTest.java  UserControllerTest.java
src/test/java/com/app/MovieTicketBookingSystem/repositories/: ShowsRepoTest.java  TheatreRepoTest.java
src/test/java/com/app/MovieTicketBookingSystem/services/: HomeServicesTest.java  TheatreServicesTest.java  UserServicesTest.java
src/test/resources/: application-test.properties
