spring.application.name=MovieTicketBookingSystem

#connection information
spring.datasource.url=jdbc:mysql://localhost/mtbs
spring.datasource.username=root
spring.datasource.password=root

#Hibernate(Communicate related property)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#email connection

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamilkumaranweboin@gmail.com
spring.mail.password=zusjvycuqtzgheol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



